### ISSUE TITLE
Kernel error at close time when zero_copy is used

### ISSUE THREAD

**Issue by trabucayre** [enjoy-digital/litex_m2sdr#85]
This error appears for `soapysdr` driver but also with `user/m2sdr_xxx` tools.

At close time dmesg displays lots of errors like:
```bash
[99071.709586] BUG: Bad page map in process cyberether  pte:80000000012b5227 pmd:1352c3067
[99071.709601] addr:00007fde6803b000 vm_flags:080000fb anon_vma:0000000000000000 mapping:ffff88c4f310d0c8 index:23b
[99071.709603] file:m2sdr0 fault:0x0 mmap:litepcie_mmap [m2sdr] mmap_prepare: 0x0 read_folio:0x0
[99071.709610] CPU: 2 UID: 500 PID: 9504 Comm: cyberether Tainted: G S  B      OE       6.16.12+deb14+1-amd64 #1 PREEMPT(lazy)  Debian 6.16.12-2 
[99071.709612] Tainted: [S]=CPU_OUT_OF_SPEC, [B]=BAD_PAGE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[99071.709613] Hardware name: Micro-Star International Co., Ltd. B150 Gaming Nightblade MI2C(MS-B090)/MS-B0901, BIOS 5.10 01/04/2017
[99071.709614] Call Trace:
[99071.709614]  <TASK>
[99071.709615]  dump_stack_lvl+0x5d/0x80
[99071.709617]  print_bad_pte.cold+0x7a/0xff
[99071.709621]  vm_normal_page+0xd6/0xf0
[99071.709622]  unmap_page_range+0x6a9/0x16f0
[99071.709625]  unmap_vmas+0xa6/0x180
[99071.709628]  vms_clear_ptes+0x104/0x160
[99071.709631]  vms_complete_munmap_vmas+0x61/0x180
[99071.709633]  do_vmi_align_munmap+0x1d5/0x260
[99071.709638]  do_vmi_munmap+0xd0/0x170
[99071.709640]  __vm_munmap+0xb0/0x170
[99071.709644]  __x64_sys_munmap+0x1b/0x30
[99071.709645]  do_syscall_64+0x84/0x320
[99071.709649]  ? _copy_from_user+0x27/0x60
[99071.709651]  ? _copy_to_user+0x31/0x40
[99071.709653]  ? litepcie_ioctl+0x141/0x790 [m2sdr]
[99071.709656]  ? __x64_sys_ioctl+0xb0/0xe0
[99071.709659]  ? do_syscall_64+0xbc/0x320
[99071.709661]  ? __x64_sys_ioctl+0xb0/0xe0
[99071.709664]  ? do_syscall_64+0xbc/0x320
[99071.709666]  ? __pfx_flush_tlb_func+0x10/0x10
[99071.709668]  ? __flush_smp_call_function_queue+0xab/0x410
[99071.709672]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[99071.709673] RIP: 0033:0x7fde7b3176d7
[99071.709676] Code: 73 01 c3 48 8b 0d 21 97 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f1 96 0d 00 f7 d8 64 89 01 48
[99071.709677] RSP: 002b:00007fff4ff97148 EFLAGS: 00000206 ORIG_RAX: 000000000000000b
[99071.709678] RAX: ffffffffffffffda RBX: 00007fde40030a58 RCX: 00007fde7b3176d7
[99071.709679] RDX: 000000000000003c RSI: 0000000000200000 RDI: 00007fde68000000
[99071.709680] RBP: 00007fde40030d38 R08: 0000000000000000 R09: 0000000000000000
[99071.709681] R10: 0000000000000015 R11: 0000000000000206 R12: 0000000000000002
[99071.709682] R13: 00007fde44034df0 R14: 00007fde40030470 R15: 00007fde40023318
[99071.709684]  </TASK>
```

This message (reproduces lot of time) disapears after reverting commit https://github.com/enjoy-digital/litex_m2sdr/commit/270f3cf8403123cf0a5f74e351fe497e110fa7d8.

Tested with a **Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz** and a debian testing (kernel version: **6.16.9+deb14-amd64 #1 SMP PREEMPT_DYNAMIC**)

**Comment by enjoy-digital** [comment]
Note: This seems to related to new Linux kernels since this is issue is not occuring on kernel version `6.8.0-87-generic #88~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC` (Ubuntu 22.04.1's kernel).

**Comment by enjoy-digital** [comment]
@trabucayre: I investigated this further and prepared a fix here: https://github.com/enjoy-digital/litex_m2sdr/pull/136

Root cause was the non-ARM zero-copy mmap path introduced around `270f3cf`: it called `dma_mmap_coherent()` on a copied sub-VMA for each DMA buffer. This installed PTEs in the real process address space, but the required VMA metadata (`VM_IO`/`VM_PFNMAP`, etc.) remained on the temporary copy. Recent kernels then report `BUG: Bad page map` when `munmap()` tears the mapping down.

PR #136 removes this copied-VMA path. The driver now maps each coherent DMA buffer page into the real VMA directly, while still handling IOMMU/vmalloc-backed coherent allocations via `vmalloc_to_pfn()`.

Could you test the PR on the Debian 6.16 setup with `zero_copy` enabled and confirm whether the close-time bad page-map warnings disappear?
